<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overlays : Shop T-shirts , Jackets , Shorts and Joggers Online</title>
<style>
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes slideLeft {
  to { transform: translateX(-100%); }
}

@keyframes slideRight {
  to { transform: translateX(100%); }
}

.animate-fadeIn {
  animation: fadeIn 0.8s ease-out forwards;
}

.animate-fadeOut {
  animation: fadeOut 1s ease-out forwards;
}

.animate-slideLeft {
  animation: slideLeft 1s ease-in-out forwards;
}

.animate-slideRight {
  animation: slideRight 1s ease-in-out forwards;
}
</style>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
